# Page snapshot

```yaml
- generic [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e3]:
      - generic [ref=e4]:
        - link "Zum Hauptinhalt springen" [ref=e6] [cursor=pointer]:
          - /url: "#main-content"
        - generic [ref=e12]:
          - generic [ref=e13]:
            - generic [ref=e14]: Versandkostenfrei ab 34,95 €
            - generic [ref=e15]: 2 Gratis-Proben nach Wahl ab 10 € ¹
            - generic [ref=e16]: 1–3 Werktage Lieferzeit (ausgen. Douglas Partner)
          - generic [ref=e17]:
            - link "Goodies" [ref=e18] [cursor=pointer]:
              - /url: /de/gwpoffer
            - link "Beauty Card" [ref=e19] [cursor=pointer]:
              - /url: /de/c/douglas-services/douglas-beauty-card/2604
            - link "Filialen" [ref=e20] [cursor=pointer]:
              - /url: /de/l
        - generic [ref=e24]:
          - 'link "GRATIS: Skincare Bag mit 6 Minis – ab 99 € Bestellwert!" [ref=e25] [cursor=pointer]':
            - /url: /de/c/geschenkaktion/33
          - generic [ref=e27] [cursor=pointer]:
            - text: "Code:"
            - generic [ref=e28]: SKINCARE
          - button "Klicke hier für mehr Informationen" [ref=e30] [cursor=pointer]:
            - img [ref=e31]
      - generic [ref=e39]:
        - generic [ref=e40]:
          - search [ref=e43]:
            - generic [ref=e48]:
              - searchbox "Suchen" [ref=e49]
              - generic [ref=e50]: Gehe zurück
              - button "Suche ausführen" [disabled]:
                - img
              - generic [ref=e51]: Suche ausführen
          - generic [ref=e53]:
            - link "Zur Douglas Startseite" [ref=e54] [cursor=pointer]:
              - /url: /de
              - img [ref=e55]
            - generic [ref=e57]: Zur Douglas Startseite
          - generic [ref=e58]:
            - generic [ref=e59]:
              - button "Zum Storefinder" [ref=e60] [cursor=pointer]:
                - img [ref=e61]
              - generic [ref=e68]: Zum Storefinder
            - generic [ref=e69]:
              - button "Zu Meinem Kundenkonto" [ref=e70] [cursor=pointer]:
                - img [ref=e71]
              - generic [ref=e74]: Zu Meinem Kundenkonto
            - generic [ref=e75]:
              - button "Zu Meiner Wunschliste" [ref=e76] [cursor=pointer]:
                - img [ref=e77]
              - generic [ref=e79]: Zu Meiner Wunschliste
            - generic [ref=e80]:
              - link "Zum Warenkorb" [ref=e81] [cursor=pointer]:
                - /url: /de/cart
                - img [ref=e82]
              - generic [ref=e86]: Zum Warenkorb
        - navigation [ref=e87]:
          - navigation "Hauptnavigation" [ref=e91]:
            - generic [ref=e93]:
              - menu [ref=e95]:
                - menuitem "Skincare Weeks" [ref=e99]:
                  - link "Skincare Weeks" [ref=e100] [cursor=pointer]:
                    - /url: /de/c/skincare-weeks/25
                  - button "Skincare Weeks Menü öffnen" [ref=e101] [cursor=pointer]:
                    - img [ref=e102]
                  - generic [ref=e104]: Skincare Weeks Menü öffnen
                - menuitem "Angebote" [ref=e108]:
                  - link "Angebote" [ref=e109] [cursor=pointer]:
                    - /url: /de/cp/angebote/angebote
                  - button "Angebote Menü öffnen" [ref=e110] [cursor=pointer]:
                    - img [ref=e111]
                  - generic [ref=e113]: Angebote Menü öffnen
                - menuitem "Parfum" [ref=e117]:
                  - link "Parfum" [ref=e118] [cursor=pointer]:
                    - /url: /de/c/parfum/01
                  - button "Parfum Menü öffnen" [ref=e119] [cursor=pointer]:
                    - img [ref=e120]
                  - generic [ref=e122]: Parfum Menü öffnen
                - menuitem "Make-up" [ref=e126]:
                  - link "Make-up" [ref=e127] [cursor=pointer]:
                    - /url: /de/c/make-up/03
                  - button "Make-up Menü öffnen" [ref=e128] [cursor=pointer]:
                    - img [ref=e129]
                  - generic [ref=e131]: Make-up Menü öffnen
                - menuitem "Gesicht" [ref=e135]:
                  - link "Gesicht" [ref=e136] [cursor=pointer]:
                    - /url: /de/c/gesicht/12
                  - button "Gesicht Menü öffnen" [ref=e137] [cursor=pointer]:
                    - img [ref=e138]
                  - generic [ref=e140]: Gesicht Menü öffnen
                - menuitem "Körper" [ref=e144]:
                  - link "Körper" [ref=e145] [cursor=pointer]:
                    - /url: /de/c/koerper/13
                  - button "Körper Menü öffnen" [ref=e146] [cursor=pointer]:
                    - img [ref=e147]
                  - generic [ref=e149]: Körper Menü öffnen
                - menuitem "Haare" [ref=e153]:
                  - link "Haare" [ref=e154] [cursor=pointer]:
                    - /url: /de/c/haare/14
                  - button "Haare Menü öffnen" [ref=e155] [cursor=pointer]:
                    - img [ref=e156]
                  - generic [ref=e158]: Haare Menü öffnen
                - menuitem "Home & Lifestyle" [ref=e162]:
                  - link "Home & Lifestyle" [ref=e163] [cursor=pointer]:
                    - /url: /de/c/home-lifestyle/15
                  - button "Home & Lifestyle Menü öffnen" [ref=e164] [cursor=pointer]:
                    - img [ref=e165]
                  - generic [ref=e167]: Home & Lifestyle Menü öffnen
                - menuitem "MARKEN" [ref=e171]:
                  - link "MARKEN" [ref=e172] [cursor=pointer]:
                    - /url: /de/brands
                - menuitem "Douglas Collection" [ref=e177]:
                  - link "Douglas Collection" [ref=e178] [cursor=pointer]:
                    - /url: /de/b/douglas-collection/b9834
                  - button "Douglas Collection Menü öffnen" [ref=e179] [cursor=pointer]:
                    - img [ref=e180]
                  - generic [ref=e182]: Douglas Collection Menü öffnen
                - menuitem "Geschenkgutschein" [ref=e186]:
                  - link "Geschenkgutschein" [ref=e187] [cursor=pointer]:
                    - /url: /de/c/geschenke/geschenkgutschein/0809
                - menuitem "NEU" [ref=e192]:
                  - link "NEU" [ref=e193] [cursor=pointer]:
                    - /url: /de/c/neuheiten/09
                  - button "NEU Menü öffnen" [ref=e194] [cursor=pointer]:
                    - img [ref=e195]
                  - generic [ref=e197]: NEU Menü öffnen
                - menuitem "SALE" [ref=e201]:
                  - link "SALE" [ref=e202] [cursor=pointer]:
                    - /url: /de/c/sale/05
                  - button "SALE Menü öffnen" [ref=e203] [cursor=pointer]:
                    - img [ref=e204]
                  - generic [ref=e206]: SALE Menü öffnen
                - menuitem "Outlet" [ref=e210]:
                  - link "Outlet" [ref=e211] [cursor=pointer]:
                    - /url: /de/c/sale/outlet/0581
                - menuitem "Nachhaltigkeit" [ref=e216]:
                  - link "Nachhaltigkeit" [ref=e217] [cursor=pointer]:
                    - /url: /de/c/nachhaltigkeit/59
                  - button "Nachhaltigkeit Menü öffnen" [ref=e218] [cursor=pointer]:
                    - img [ref=e219]
                  - generic [ref=e221]: Nachhaltigkeit Menü öffnen
                - menuitem "VIDEOS" [ref=e225]:
                  - link "VIDEOS" [ref=e226] [cursor=pointer]:
                    - /url: /de/cp/videos/video-overview
                - menuitem "Gesundheit" [ref=e231]:
                  - link "Gesundheit" [ref=e232] [cursor=pointer]:
                    - /url: /de/c/gesundheit/07
                  - button "Gesundheit Menü öffnen" [ref=e233] [cursor=pointer]:
                    - img [ref=e234]
                  - generic [ref=e236]: Gesundheit Menü öffnen
                - menuitem "LUXUS" [ref=e240]:
                  - link "LUXUS" [ref=e241] [cursor=pointer]:
                    - /url: /de/c/luxuswelt/29
                  - button "LUXUS Menü öffnen" [ref=e242] [cursor=pointer]:
                    - img [ref=e243]
                  - generic [ref=e245]: LUXUS Menü öffnen
              - button [ref=e247] [cursor=pointer]:
                - img [ref=e248]
    - main [ref=e250]:
      - generic [ref=e252]:
        - generic [ref=e256]:
          - generic [ref=e258]:
            - dialog "Breadcrum Navigation" [ref=e260]:
              - navigation "Breadcrum Navigation" [ref=e261]:
                - list [ref=e262]:
                  - listitem [ref=e263]:
                    - link "Homepage" [ref=e264] [cursor=pointer]:
                      - /url: /de
                    - text: /
                  - listitem [ref=e265]: Parfum
            - generic [ref=e266]:
              - heading "Parfüm & Düfte16 ergebnisse" [level=1] [ref=e267]:
                - text: Parfüm & Düfte16
                - generic: ergebnisse
              - heading [level=1] [ref=e268]: Parfüm & Düfte
              - generic [ref=e269]: (16)
          - generic [ref=e275]:
            - link "Alles in Parfum" [ref=e280] [cursor=pointer]:
              - /url: /de/c/parfum/01?q=:relevance:flags:computedLimited:classificationClassName:Parfum
              - generic [ref=e281]: Alles in Parfum
            - link "Damendüfte" [ref=e286] [cursor=pointer]:
              - /url: /de/c/parfum/damenduefte/0101?q=:relevance:flags:computedLimited:classificationClassName:Parfum
              - generic [ref=e287]: Damendüfte
            - link "Herrendüfte" [ref=e292] [cursor=pointer]:
              - /url: /de/c/parfum/herrenduefte/0102?q=:relevance:flags:computedLimited:classificationClassName:Parfum
              - generic [ref=e293]: Herrendüfte
            - link "Unisex-Düfte" [ref=e298] [cursor=pointer]:
              - /url: /de/c/parfum/unisex-duefte/0103?q=:relevance:flags:computedLimited:classificationClassName:Parfum
              - generic [ref=e299]: Unisex-Düfte
            - link "Nischendüfte" [ref=e304] [cursor=pointer]:
              - /url: /de/c/parfum/nischenduefte/0105?q=:relevance:flags:computedLimited:classificationClassName:Parfum
              - generic [ref=e305]: Nischendüfte
            - link "Duftnoten" [ref=e310] [cursor=pointer]:
              - /url: /de/c/parfum/duftnoten/0107?q=:relevance:flags:computedLimited:classificationClassName:Parfum
              - generic [ref=e311]: Duftnoten
            - link "Beauty-Storys" [ref=e316] [cursor=pointer]:
              - /url: /de/c/parfum/beauty-storys/0120?q=:relevance:flags:computedLimited:classificationClassName:Parfum
              - generic [ref=e317]: Beauty-Storys
          - generic [ref=e319]:
            - generic [ref=e320]:
              - generic [ref=e321]:
                - button "Filter" [ref=e322] [cursor=pointer]:
                  - img [ref=e324]
                - generic [ref=e328]: Filter
                - list [ref=e329]:
                  - listitem [ref=e330]:
                    - button "Preis" [ref=e331] [cursor=pointer]:
                      - generic [ref=e332]: Preis
                  - listitem [ref=e333]:
                    - button "Produktart" [ref=e334] [cursor=pointer]:
                      - generic [ref=e335]: Produktart
                  - listitem [ref=e336]:
                    - button "Marke" [ref=e337] [cursor=pointer]:
                      - generic [ref=e338]: Marke
                  - listitem [ref=e339]:
                    - button "Für Wen" [active] [ref=e340] [cursor=pointer]:
                      - generic [ref=e341]: Für Wen
                  - listitem [ref=e342]:
                    - button "Duftnote" [ref=e343] [cursor=pointer]:
                      - generic [ref=e344]: Duftnote
                  - listitem [ref=e345]:
                    - button "Verantwortung" [ref=e346] [cursor=pointer]:
                      - generic [ref=e347]: Verantwortung
                  - listitem [ref=e348]:
                    - button "Zusatzstoffe" [ref=e349] [cursor=pointer]:
                      - generic [ref=e350]: Zusatzstoffe
                  - listitem [ref=e351]:
                    - button "Aktionen" [ref=e352] [cursor=pointer]:
                      - generic [ref=e353]: Aktionen
                  - listitem [ref=e354]:
                    - button "Geschenk für" [ref=e355] [cursor=pointer]:
                      - generic [ref=e356]: Geschenk für
              - generic [ref=e357]: Filter
            - generic [ref=e358]:
              - button "Alle Filter löschen" [ref=e359] [cursor=pointer]
              - button "Limitiert" [ref=e360] [cursor=pointer]:
                - text: Limitiert
                - img [ref=e361]
              - button "Parfum" [ref=e363] [cursor=pointer]:
                - text: Parfum
                - img [ref=e364]
            - generic [ref=e366]:
              - button "[more-info]" [ref=e369] [cursor=pointer]:
                - generic [ref=e370]: Hinweise zur Sortierung
                - img [ref=e372]
              - generic [ref=e379]:
                - generic [ref=e381]:
                  - link "Jean Paul Gaultier Le Male Le Parfum Parfum Empfohlener Verkaufspreis 180,50 € Aktuell 144,39 € 200 Milliliter Preis 721,95 € pro 1 Liter Sale" [ref=e383] [cursor=pointer]:
                    - /url: /de/p/5002490497?variant=695915
                    - img "Parfum für Männlich Jean Paul Gaultier Le Male Le Parfum 200 ml":
                      - generic: Parfum für Männlich Jean Paul Gaultier Le Male Le Parfum 200 ml
                    - generic [ref=e385]:
                      - generic [ref=e386]:
                        - generic [ref=e387]: Jean Paul Gaultier
                        - generic [ref=e388]:
                          - generic [ref=e389]: Le Male
                          - generic [ref=e390]: Le Parfum
                          - generic [ref=e391]: Parfum
                      - generic [ref=e392]:
                        - generic [ref=e395]:
                          - generic [ref=e396]:
                            - generic [ref=e397]: UVP
                            - generic [ref=e398]: 180,50 €
                          - generic [ref=e400]: 144,39 €
                        - generic "200 Milliliter Preis 721,95 € pro 1 Liter" [ref=e404]: 200 ml (721,95 € / 1 l)
                  - generic [ref=e405]:
                    - button "Zur Wunschliste hinzufügen" [ref=e406] [cursor=pointer]:
                      - img [ref=e407]
                    - generic:
                      - generic: Sale
                - generic [ref=e411]:
                  - link "Rabanne 1 Million Elixir Intense Spray Parfum Empfohlener Verkaufspreis 194,50 € Aktuell 144,49 € 200 Milliliter Preis 722,45 € pro 1 Liter Sale" [ref=e413] [cursor=pointer]:
                    - /url: /de/p/5010455049?variant=463280
                    - img "Parfum für Männlich Rabanne 1 Million Elixir Intense Spray 200 ml":
                      - generic: Parfum für Männlich Rabanne 1 Million Elixir Intense Spray 200 ml
                    - generic [ref=e415]:
                      - generic [ref=e416]:
                        - generic [ref=e417]: Rabanne
                        - generic [ref=e418]:
                          - generic [ref=e419]: 1 Million
                          - generic [ref=e420]: Elixir Intense Spray
                          - generic [ref=e421]: Parfum
                      - generic [ref=e422]:
                        - generic [ref=e425]:
                          - generic [ref=e426]:
                            - generic [ref=e427]: UVP
                            - generic [ref=e428]: 194,50 €
                          - generic [ref=e430]: 144,49 €
                        - generic "200 Milliliter Preis 722,45 € pro 1 Liter" [ref=e434]: 200 ml (722,45 € / 1 l)
                  - generic [ref=e435]:
                    - button "Zur Wunschliste hinzufügen" [ref=e436] [cursor=pointer]:
                      - img [ref=e437]
                    - generic:
                      - generic: Sale
                - generic [ref=e441]:
                  - link "Jean Paul Gaultier Le Male Elixir Absolu Parfum Empfohlener Verkaufspreis 210,00 € Aktuell 171,39 € 200 Milliliter Preis 856,95 € pro 1 Liter Sale" [ref=e443] [cursor=pointer]:
                    - /url: /de/p/5011695026?variant=1215346
                    - img "Parfum für Männlich Jean Paul Gaultier Le Male Elixir Absolu 200 ml":
                      - generic: Parfum für Männlich Jean Paul Gaultier Le Male Elixir Absolu 200 ml
                    - generic [ref=e445]:
                      - generic [ref=e446]:
                        - generic [ref=e447]: Jean Paul Gaultier
                        - generic [ref=e448]:
                          - generic [ref=e449]: Le Male
                          - generic [ref=e450]: Elixir Absolu
                          - generic [ref=e451]: Parfum
                      - generic [ref=e452]:
                        - generic [ref=e455]:
                          - generic [ref=e456]:
                            - generic [ref=e457]: UVP
                            - generic [ref=e458]: 210,00 €
                          - generic [ref=e460]: 171,39 €
                        - generic "200 Milliliter Preis 856,95 € pro 1 Liter" [ref=e464]: 200 ml (856,95 € / 1 l)
                  - generic [ref=e465]:
                    - button "Zur Wunschliste hinzufügen" [ref=e466] [cursor=pointer]:
                      - img [ref=e467]
                    - generic:
                      - generic: Sale
                - generic [ref=e471]:
                  - link "Rabanne Invictus Parfum Parfum Aktuell 186,49 € 200 Milliliter Preis 932,45 € pro 1 Liter" [ref=e473] [cursor=pointer]:
                    - /url: /de/p/5011240005?variant=1153169
                    - img "Parfum für Männlich Rabanne Invictus Parfum 200 ml":
                      - generic: Parfum für Männlich Rabanne Invictus Parfum 200 ml
                    - generic [ref=e475]:
                      - generic [ref=e476]:
                        - generic [ref=e477]: Rabanne
                        - generic [ref=e478]:
                          - generic [ref=e479]: Invictus
                          - generic [ref=e480]: Parfum
                          - generic [ref=e481]: Parfum
                      - generic [ref=e482]:
                        - generic [ref=e486]: 186,49 €
                        - generic "200 Milliliter Preis 932,45 € pro 1 Liter" [ref=e490]: 200 ml (932,45 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e492] [cursor=pointer]:
                    - img [ref=e493]
                - generic [ref=e497]:
                  - link "Rabanne Invictus Victory Absolu Intense Parfum Empfohlener Verkaufspreis 203,00 € Aktuell 191,09 € 200 Milliliter Preis 955,45 € pro 1 Liter Sale" [ref=e499] [cursor=pointer]:
                    - /url: /de/p/5011718056?variant=1229021
                    - img "Parfum für Männlich Rabanne Invictus Victory Absolu Intense 200 ml":
                      - generic: Parfum für Männlich Rabanne Invictus Victory Absolu Intense 200 ml
                    - generic [ref=e501]:
                      - generic [ref=e502]:
                        - generic [ref=e503]: Rabanne
                        - generic [ref=e504]:
                          - generic [ref=e505]: Invictus
                          - generic [ref=e506]: Victory Absolu Intense
                          - generic [ref=e507]: Parfum
                      - generic [ref=e508]:
                        - generic [ref=e511]:
                          - generic [ref=e512]:
                            - generic [ref=e513]: UVP
                            - generic [ref=e514]: 203,00 €
                          - generic [ref=e516]: 191,09 €
                        - generic "200 Milliliter Preis 955,45 € pro 1 Liter" [ref=e520]: 200 ml (955,45 € / 1 l)
                  - generic [ref=e521]:
                    - button "Zur Wunschliste hinzufügen" [ref=e522] [cursor=pointer]:
                      - img [ref=e523]
                    - generic:
                      - generic: Sale
                - generic [ref=e527]:
                  - link "Yves Saint Laurent Y Le Parfum Parfum Empfohlener Verkaufspreis 97,00 € Aktuell 66,99 € 40 Milliliter Preis 1.674,75 € pro 1 Liter" [ref=e529] [cursor=pointer]:
                    - /url: /de/p/5011703086
                    - img "Parfum für Männlich Yves Saint Laurent Y Le Parfum 40 ml":
                      - generic: Parfum für Männlich Yves Saint Laurent Y Le Parfum 40 ml
                    - generic [ref=e531]:
                      - generic [ref=e532]:
                        - generic [ref=e533]: Yves Saint Laurent
                        - generic [ref=e534]:
                          - generic [ref=e535]: "Y"
                          - generic [ref=e536]: Le Parfum
                          - generic [ref=e537]: Parfum
                      - generic [ref=e538]:
                        - generic [ref=e541]:
                          - generic [ref=e542]:
                            - generic [ref=e543]: UVP
                            - generic [ref=e544]: 97,00 €
                          - generic [ref=e546]: 66,99 €
                        - generic "40 Milliliter Preis 1.674,75 € pro 1 Liter" [ref=e550]: 40 ml (1.674,75 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e552] [cursor=pointer]:
                    - img [ref=e553]
                - generic [ref=e557]:
                  - link "Rabanne 1 Million Royal Parfum Aktuell 186,99 € 200 Milliliter Preis 934,95 € pro 1 Liter" [ref=e559] [cursor=pointer]:
                    - /url: /de/p/5010883034?variant=1084385
                    - img "Parfum für Männlich Rabanne 1 Million Royal 200 ml":
                      - generic: Parfum für Männlich Rabanne 1 Million Royal 200 ml
                    - generic [ref=e561]:
                      - generic [ref=e562]:
                        - generic [ref=e563]: Rabanne
                        - generic [ref=e564]:
                          - generic [ref=e565]: 1 Million
                          - generic [ref=e566]: Royal
                          - generic [ref=e567]: Parfum
                      - generic [ref=e568]:
                        - generic [ref=e572]: 186,99 €
                        - generic "200 Milliliter Preis 934,95 € pro 1 Liter" [ref=e576]: 200 ml (934,95 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e578] [cursor=pointer]:
                    - img [ref=e579]
                - generic [ref=e583]:
                  - link "Rabanne Olympéa Absolu Intense Parfum Empfohlener Verkaufspreis 159,00 € Aktuell 143,00 € 80 Milliliter Preis 1.787,50 € pro 1 Liter Sale" [ref=e585] [cursor=pointer]:
                    - /url: /de/p/5011718055?variant=1227470
                    - img "Parfum für Weiblich Rabanne Olympéa Absolu Intense 80 ml":
                      - generic: Parfum für Weiblich Rabanne Olympéa Absolu Intense 80 ml
                    - generic [ref=e587]:
                      - generic [ref=e588]:
                        - generic [ref=e589]: Rabanne
                        - generic [ref=e590]:
                          - generic [ref=e591]: Olympéa
                          - generic [ref=e592]: Absolu Intense
                          - generic [ref=e593]: Parfum
                      - generic [ref=e594]:
                        - generic [ref=e597]:
                          - generic [ref=e598]:
                            - generic [ref=e599]: UVP
                            - generic [ref=e600]: 159,00 €
                          - generic [ref=e602]: 143,00 €
                        - generic "80 Milliliter Preis 1.787,50 € pro 1 Liter" [ref=e606]: 80 ml (1.787,50 € / 1 l)
                  - generic [ref=e607]:
                    - button "Zur Wunschliste hinzufügen" [ref=e608] [cursor=pointer]:
                      - img [ref=e609]
                    - generic:
                      - generic: Sale
              - generic [ref=e614]:
                - generic [ref=e615]:
                  - heading "Beauty Storys" [level=3] [ref=e616]
                  - link "Mehr Inspiration" [ref=e617] [cursor=pointer]:
                    - /url: /de/cp/beauty-storys/beauty-storys
                - generic [ref=e618]:
                  - generic:
                    - link "Überspringen":
                      - /url: /de/c/parfum/01
                  - generic [ref=e619]:
                    - generic [ref=e621]:
                      - link "Zwei Parfümflaschen, eine von Chloé mit einer Schleife und eine von Burberry Hero, liegen auf einer beigen Oberfläche, umgeben von Kaffeebohnen. GET INSPIRED Your Story, Your Scent Finde ein Lieblingsparfum für jede Facette deines Lebens." [ref=e625] [cursor=pointer]:
                        - /url: /de/c/parfum/beauty-storys/perfume-guide/012036
                        - img "Zwei Parfümflaschen, eine von Chloé mit einer Schleife und eine von Burberry Hero, liegen auf einer beigen Oberfläche, umgeben von Kaffeebohnen." [ref=e629]
                        - generic [ref=e630]: GET INSPIRED
                        - generic [ref=e631]: Your Story, Your Scent
                        - generic [ref=e632]: Finde ein Lieblingsparfum für jede Facette deines Lebens.
                      - link "Verschiedene Parfümflaschen in Rot-, Rosa- und Türkistönen liegen übereinander und erzeugen ein schönes Farbspiel. ALL ABOUT Flakon-Faszination Düfte, die schon mit dem Flakon ein Statement setzen." [ref=e636] [cursor=pointer]:
                        - /url: /de/c/parfum/beauty-storys/all-about-parfum-flakons/012021
                        - img "Verschiedene Parfümflaschen in Rot-, Rosa- und Türkistönen liegen übereinander und erzeugen ein schönes Farbspiel." [ref=e640]
                        - generic [ref=e641]: ALL ABOUT
                        - generic [ref=e642]: Flakon-Faszination
                        - generic [ref=e643]: Düfte, die schon mit dem Flakon ein Statement setzen.
                      - link "GET INSPIRED Refill What You Love Diese Beauty-Highlights kannst du ganz einfach nachfüllen." [ref=e647] [cursor=pointer]:
                        - /url: /de/c/nachhaltigkeit/nachfuellgroessen/5908
                        - generic [ref=e651]: GET INSPIRED
                        - generic [ref=e652]: Refill What You Love
                        - generic [ref=e653]: Diese Beauty-Highlights kannst du ganz einfach nachfüllen.
                      - link "WEDDING TRENDS 2025 Bereit für deine Hochzeit? So wird dein großer Tag unvergesslich schön." [ref=e657] [cursor=pointer]:
                        - /url: /de/c/hochzeit/53
                        - generic [ref=e661]: WEDDING TRENDS 2025
                        - generic [ref=e662]: Bereit für deine Hochzeit?
                        - generic [ref=e663]: So wird dein großer Tag unvergesslich schön.
                      - link "Entdecke Unisex-Highlights wie CK One und ZARKOPERFUME Oud'ish Eau de Parfum, die für alle Beauty-Liebhaber geeignet sind und deine individuelle Schönheit hervorheben. GET INSPIRED Genderless Beauty Feier deine Einzigartigkeit– mit Unisex-Highlights!" [ref=e667] [cursor=pointer]:
                        - /url: /de/c/make-up/beauty-storys/genderless-beauty/032070
                        - img "Entdecke Unisex-Highlights wie CK One und ZARKOPERFUME Oud'ish Eau de Parfum, die für alle Beauty-Liebhaber geeignet sind und deine individuelle Schönheit hervorheben." [ref=e671]
                        - generic [ref=e672]: GET INSPIRED
                        - generic [ref=e673]: Genderless Beauty
                        - generic [ref=e674]: Feier deine Einzigartigkeit– mit Unisex-Highlights!
                      - link "Eine Frau flüstert einer anderen Frau mit rotem Lippenstift und blauem Blazer ein Geheimnis ins Ohr. Beauty Tester Produkt-Highlights im Test Teste gratis Beauty-Produkte und teile deine Erfahrung!" [ref=e678] [cursor=pointer]:
                        - /url: /de/c/douglas-beauty-tester/55
                        - generic [ref=e680]:
                          - alert [ref=e682]
                          - img "Eine Frau flüstert einer anderen Frau mit rotem Lippenstift und blauem Blazer ein Geheimnis ins Ohr." [ref=e684]
                        - generic [ref=e685]: Beauty Tester
                        - generic [ref=e686]: Produkt-Highlights im Test
                        - generic [ref=e687]: Teste gratis Beauty-Produkte und teile deine Erfahrung!
                      - link "ALL ABOUT Unsere Duft-Topseller Finde deinen Star unter unseren beliebtesten Parfums!" [ref=e691] [cursor=pointer]:
                        - /url: /de/c/parfum/bestseller/0199
                        - generic:
                          - generic:
                            - generic:
                              - alert
                        - generic [ref=e693]: ALL ABOUT
                        - generic [ref=e694]: Unsere Duft-Topseller
                        - generic [ref=e695]: Finde deinen Star unter unseren beliebtesten Parfums!
                      - link "ALL ABOUT Unser Duft-Guide Erfahre mehr über die verschiedenen Duftkonzentrationen!" [ref=e699] [cursor=pointer]:
                        - /url: /de/c/parfum/beauty-storys/duftguide/012030
                        - generic:
                          - generic:
                            - generic:
                              - alert
                        - generic [ref=e701]: ALL ABOUT
                        - generic [ref=e702]: Unser Duft-Guide
                        - generic [ref=e703]: Erfahre mehr über die verschiedenen Duftkonzentrationen!
                      - link "1 Min. GET INSPIRED Beauty of Nature Zertifizierte Naturkosmetik und vegane Produkte." [ref=e707] [cursor=pointer]:
                        - /url: /de/c/nachhaltigkeit/59
                        - generic:
                          - generic:
                            - generic:
                              - alert
                        - generic [ref=e709]:
                          - img [ref=e710]
                          - generic [ref=e713]: 1 Min.
                        - generic [ref=e714]: GET INSPIRED
                        - generic [ref=e715]: Beauty of Nature
                        - generic [ref=e716]: Zertifizierte Naturkosmetik und vegane Produkte.
                      - 'link "All about Luxus-Parfum Ein Erlebnis für die Sinne: extravagante & kostbare Düfte." [ref=e720] [cursor=pointer]':
                        - /url: /de/c/luxuswelt/luxus-parfums/2901
                        - generic:
                          - generic:
                            - generic:
                              - alert
                        - generic [ref=e722]: All about
                        - generic [ref=e723]: Luxus-Parfum
                        - generic [ref=e724]: "Ein Erlebnis für die Sinne: extravagante & kostbare Düfte."
                      - link "All about Duft-Layering Kombiniere Düfte und kreiere dein persönliches Statement." [ref=e728] [cursor=pointer]:
                        - /url: /de/c/parfum/beauty-storys/all-about-perfume-layering/012010
                        - generic:
                          - generic:
                            - generic:
                              - alert
                        - generic [ref=e730]: All about
                        - generic [ref=e731]: Duft-Layering
                        - generic [ref=e732]: Kombiniere Düfte und kreiere dein persönliches Statement.
                      - link "FÜR DICH GETESTET BURBERRY Goddess Parfum Das interessiert dich? Erfahre, was die Tester*innen sagen!" [ref=e736] [cursor=pointer]:
                        - /url: /de/p/5011829064
                        - generic:
                          - generic:
                            - generic:
                              - alert
                        - generic [ref=e738]: FÜR DICH GETESTET
                        - generic [ref=e739]: BURBERRY Goddess Parfum
                        - generic [ref=e740]: Das interessiert dich? Erfahre, was die Tester*innen sagen!
                    - button [disabled]:
                      - img
                    - button [ref=e744] [cursor=pointer]:
                      - img [ref=e745]
                    - group [ref=e747]:
                      - button "Slide 1" [ref=e748] [cursor=pointer]
                      - button "Slide 2" [ref=e750] [cursor=pointer]
                      - button "Slide 3" [ref=e752] [cursor=pointer]
              - generic [ref=e757]:
                - generic [ref=e759]:
                  - link "Zadig&Voltaire THIS IS HIM! Burning Love Parfum Empfohlener Verkaufspreis 104,00 € Aktuell 73,99 € 100 Milliliter Preis 739,90 € pro 1 Liter" [ref=e761] [cursor=pointer]:
                    - /url: /de/p/5011808000?variant=1238651
                    - img "Parfum für Männlich Zadig&Voltaire THIS IS HIM! Burning Love 100 ml":
                      - generic: Parfum für Männlich Zadig&Voltaire THIS IS HIM! Burning Love 100 ml
                    - generic [ref=e763]:
                      - generic [ref=e764]:
                        - generic [ref=e765]: Zadig&Voltaire
                        - generic [ref=e766]:
                          - generic [ref=e767]: THIS IS HIM!
                          - generic [ref=e768]: Burning Love
                          - generic [ref=e769]: Parfum
                      - generic [ref=e770]:
                        - generic [ref=e773]:
                          - generic [ref=e774]:
                            - generic [ref=e775]: UVP
                            - generic [ref=e776]: 104,00 €
                          - generic [ref=e778]: 73,99 €
                        - generic "100 Milliliter Preis 739,90 € pro 1 Liter" [ref=e782]: 100 ml (739,90 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e784] [cursor=pointer]:
                    - img [ref=e785]
                - generic [ref=e789]:
                  - link "Zadig&Voltaire THIS IS HER! Burning Love Parfum Empfohlener Verkaufspreis 64,00 € Aktuell 44,99 € 30 Milliliter Preis 1.499,67 € pro 1 Liter" [ref=e791] [cursor=pointer]:
                    - /url: /de/p/5011808001
                    - img "Parfum für Weiblich Zadig&Voltaire THIS IS HER! Burning Love 30 ml":
                      - generic: Parfum für Weiblich Zadig&Voltaire THIS IS HER! Burning Love 30 ml
                    - generic [ref=e793]:
                      - generic [ref=e794]:
                        - generic [ref=e795]: Zadig&Voltaire
                        - generic [ref=e796]:
                          - generic [ref=e797]: THIS IS HER!
                          - generic [ref=e798]: Burning Love
                          - generic [ref=e799]: Parfum
                      - generic [ref=e800]:
                        - generic [ref=e803]:
                          - generic [ref=e804]:
                            - generic [ref=e805]: UVP
                            - generic [ref=e806]: 64,00 €
                          - generic [ref=e808]: 44,99 €
                        - generic "30 Milliliter Preis 1.499,67 € pro 1 Liter" [ref=e812]: 30 ml (1.499,67 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e814] [cursor=pointer]:
                    - img [ref=e815]
                - generic [ref=e819]:
                  - link "Jardin Bohème Escapade Tropicale Parfum Empfohlener Verkaufspreis 39,99 € Aktuell 27,99 € 50 Milliliter Preis 559,80 € pro 1 Liter" [ref=e821] [cursor=pointer]:
                    - /url: /de/p/5011756018
                    - img "Parfum für Unisex Jardin Bohème Escapade Tropicale 50 ml":
                      - generic: Parfum für Unisex Jardin Bohème Escapade Tropicale 50 ml
                    - generic [ref=e823]:
                      - generic [ref=e824]:
                        - generic [ref=e825]: Jardin Bohème
                        - generic [ref=e826]:
                          - generic [ref=e827]: Escapade
                          - generic [ref=e828]: Tropicale
                          - generic [ref=e829]: Parfum
                      - generic [ref=e830]:
                        - generic [ref=e833]:
                          - generic [ref=e834]:
                            - generic [ref=e835]: UVP
                            - generic [ref=e836]: 39,99 €
                          - generic [ref=e838]: 27,99 €
                        - generic "50 Milliliter Preis 559,80 € pro 1 Liter" [ref=e842]: 50 ml (559,80 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e844] [cursor=pointer]:
                    - img [ref=e845]
                - generic [ref=e849]:
                  - link "TOM FORD Private Blend Düfte Neroli Portofino Parfum Aktuell 289,00 € 50 Milliliter Preis 5.780,00 € pro 1 Liter" [ref=e851] [cursor=pointer]:
                    - /url: /de/p/5011438000
                    - img "Parfum für Unisex TOM FORD Private Blend Düfte Neroli Portofino 50 ml":
                      - generic: Parfum für Unisex TOM FORD Private Blend Düfte Neroli Portofino 50 ml
                    - generic [ref=e852]:
                      - generic [ref=e853]:
                        - generic [ref=e854]:
                          - generic [ref=e855]: TOM FORD
                          - generic [ref=e856]:
                            - generic [ref=e857]: Private Blend Düfte
                            - generic [ref=e858]: Neroli Portofino
                            - generic [ref=e859]: Parfum
                        - generic [ref=e860]:
                          - generic [ref=e864]: 289,00 €
                          - generic "50 Milliliter Preis 5.780,00 € pro 1 Liter" [ref=e868]: 50 ml (5.780,00 € / 1 l)
                      - generic [ref=e869]:
                        - generic:
                          - generic:
                            - generic: Angebot
                  - button "Zur Wunschliste hinzufügen" [ref=e871] [cursor=pointer]:
                    - img [ref=e872]
              - generic [ref=e878]:
                - generic [ref=e880]:
                  - link "CHANEL CHANEL BLEU DE CHANEL LIMITIERTE EDITION Parfum Aktuell 173,00 € 100 Milliliter Preis 1.730,00 € pro 1 Liter" [ref=e882] [cursor=pointer]:
                    - /url: /de/p/5011141033
                    - img "Parfum für Männlich CHANEL BLEU DE CHANEL LIMITIERTE EDITION 100 ml - limitierte Edition":
                      - generic: Parfum für Männlich CHANEL BLEU DE CHANEL LIMITIERTE EDITION 100 ml - limitierte Edition
                    - generic [ref=e884]:
                      - generic [ref=e885]:
                        - generic [ref=e886]: CHANEL
                        - generic [ref=e887]:
                          - generic [ref=e888]: CHANEL BLEU DE CHANEL
                          - generic [ref=e889]: LIMITIERTE EDITION
                          - generic [ref=e890]: Parfum
                      - generic [ref=e891]:
                        - generic [ref=e895]: 173,00 €
                        - generic "100 Milliliter Preis 1.730,00 € pro 1 Liter" [ref=e899]: 100 ml (1.730,00 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e901] [cursor=pointer]:
                    - img [ref=e902]
                - generic [ref=e906]:
                  - link "Oscar De La Renta Bella Rosa Bella Rosa Parfum Empfohlener Verkaufspreis 94,00 € Aktuell 52,88 € 100 Milliliter Preis 528,80 € pro 1 Liter Sale" [ref=e908] [cursor=pointer]:
                    - /url: /de/p/5002367093?variant=082911
                    - img "Parfum für Weiblich Oscar De La Renta Bella Rosa Bella Rosa 100 ml":
                      - generic: Parfum für Weiblich Oscar De La Renta Bella Rosa Bella Rosa 100 ml
                    - generic [ref=e910]:
                      - generic [ref=e911]:
                        - generic [ref=e912]: Oscar De La Renta
                        - generic [ref=e913]:
                          - generic [ref=e914]: Bella Rosa
                          - generic [ref=e915]: Bella Rosa
                          - generic [ref=e916]: Parfum
                      - generic [ref=e917]:
                        - generic [ref=e920]:
                          - generic [ref=e921]:
                            - generic [ref=e922]: UVP
                            - generic [ref=e923]: 94,00 €
                          - generic [ref=e925]: 52,88 €
                        - generic "100 Milliliter Preis 528,80 € pro 1 Liter" [ref=e929]: 100 ml (528,80 € / 1 l)
                  - generic [ref=e930]:
                    - button "Zur Wunschliste hinzufügen" [ref=e931] [cursor=pointer]:
                      - img [ref=e932]
                    - generic:
                      - generic: Sale
                - generic [ref=e936]:
                  - link "Le Couvent Maison De Parfum Parfums Remarquables ILHABELA edp 100ml Parfum Aktuell 84,09 € 50 Milliliter Preis 1.681,80 € pro 1 Liter" [ref=e938] [cursor=pointer]:
                    - /url: /de/p/5011459152
                    - img "Parfum für Unisex Le Couvent Maison De Parfum Parfums Remarquables ILHABELA edp 100ml 50 ml":
                      - generic: Parfum für Unisex Le Couvent Maison De Parfum Parfums Remarquables ILHABELA edp 100ml 50 ml
                    - generic [ref=e940]:
                      - generic [ref=e941]:
                        - generic [ref=e942]: Le Couvent Maison De Parfum
                        - generic [ref=e943]:
                          - generic [ref=e944]: Parfums Remarquables
                          - generic [ref=e945]: ILHABELA edp 100ml
                          - generic [ref=e946]: Parfum
                      - generic [ref=e947]:
                        - generic [ref=e951]: 84,09 €
                        - generic "50 Milliliter Preis 1.681,80 € pro 1 Liter" [ref=e955]: 50 ml (1.681,80 € / 1 l)
                  - button "Zur Wunschliste hinzufügen" [ref=e957] [cursor=pointer]:
                    - img [ref=e958]
                - generic [ref=e962]:
                  - link "Jardin Bohème Escapade Fraicheur Parfum Empfohlener Verkaufspreis 39,99 € Aktuell 27,99 € 50 Milliliter Preis 559,80 € pro 1 Liter" [ref=e964] [cursor=pointer]:
                    - /url: /de/p/5011756019
                    - img "Parfum für Unisex Jardin Bohème Escapade Fraicheur 50 ml":
                      - generic: Parfum für Unisex Jardin Bohème Escapade Fraicheur 50 ml
                    - generic [ref=e965]:
                      - generic [ref=e966]:
                        - generic [ref=e967]:
                          - generic [ref=e968]: Jardin Bohème
                          - generic [ref=e969]:
                            - generic [ref=e970]: Escapade
                            - generic [ref=e971]: Fraicheur
                            - generic [ref=e972]: Parfum
                        - generic [ref=e973]:
                          - generic [ref=e976]:
                            - generic [ref=e977]:
                              - generic [ref=e978]: UVP
                              - generic [ref=e979]: 39,99 €
                            - generic [ref=e981]: 27,99 €
                          - generic "50 Milliliter Preis 559,80 € pro 1 Liter" [ref=e985]: 50 ml (559,80 € / 1 l)
                      - generic [ref=e986]: Online nicht mehr erhältlich
                  - button "Zur Wunschliste hinzufügen" [ref=e988] [cursor=pointer]:
                    - img [ref=e989]
        - generic [ref=e999]:
          - generic [ref=e1000]:
            - 'heading "Parfüm: Entdecke unsere große Vielfalt für Frauen & Männer" [level=2] [ref=e1001]'
            - paragraph [ref=e1002]: Finde bei Douglas Parfums, die deine Sinne verzaubern und dich mit einem Spritzer in gute Stimmung versetzen. Unsere Düfte – anziehend, frisch oder einzigartig – warten darauf, von dir entdeckt zu werden. Stöber online und lass dich von der Vielfalt der Düfte begeistern!
            - heading "Parfüm online kaufen – mithilfe der Duftpyramide" [level=2] [ref=e1003]
            - paragraph [ref=e1004]: Ein hochwertiges Parfüm wird mit der gleichen Präzision wie ein melodisches Musikwerk kreiert. Es besteht üblicherweise aus 150 bis 250 verschiedenen Komponenten, die gemeinsam die Duftnoten – Kopf, Herz und Basis – formen, welche die sogenannte Duftpyramide aufbauen.
            - list [ref=e1005]:
              - listitem [ref=e1006]:
                - strong [ref=e1007]: "Kopfnote:"
                - text: Sie wird zuerst wahrgenommen. Sie ist intensiv, verfliegt aber gleichzeitig am schnellsten. Für die Kopfnote werden häufig frische oder sanfte Nuancen wie Bergamotte, Zimt, Zitrusfrüchte oder Minze verwendet.
              - listitem [ref=e1008]:
                - strong [ref=e1009]: "Herznote:"
                - text: Sie entfaltet sich etwa zehn Minuten nach dem Auftragen. Sie macht meist den Großteil der Duftkomposition aus und hat eine mittlere Haltbarkeit. Beliebt sind blumige Bouquets mit Iris, Rose oder Jasmin. Auch milde Gewürze, Beeren, Vetiver oder Anis gehören zu populären Duftnuancen der Herznote.
              - listitem [ref=e1010]:
                - strong [ref=e1011]: "Basisnote:"
                - text: Sie hält sich am längsten und ist das Fundament der Duftkomposition. Beliebte Aromen sind hier Moschus, Sandelholz, Weihrauch, Patschuli oder Vanille. Als Stabilisator des Dufts geht die Basisnote eine besondere Verbindung mit deiner Haut ein.
            - paragraph [ref=e1012]:
              - strong [ref=e1013]: "Übrigens:"
              - text: Wie ein Parfüm riecht, wird nicht ausschließlich durch seine Zusammensetzung bestimmt. So entfaltet sich das gleiche Parfüm auf jeder Haut anders und riecht an jedem Menschen unterschiedlich.
            - heading "Was unterscheidet Eau de Toilette, Eau de Parfum und Co.?" [level=2] [ref=e1014]
            - paragraph [ref=e1015]: "Der Unterschied liegt in der Duftöl-Konzentration. Diese bestimmt die Intensität und die Haltbarkeit des Duftes. Hier ist der Überblick über den Duftölgehalt in verschiedenen Parfümtypen:"
            - list [ref=e1016]:
              - listitem [ref=e1017]:
                - strong [ref=e1018]: "Extrait de Parfum:"
                - text: 15-40 %
              - listitem [ref=e1019]:
                - strong [ref=e1020]: Eau de Parfum (EdP)
                - text: ": 8-15 %"
              - listitem [ref=e1021]:
                - strong [ref=e1022]: "Eau de Toilette (EdT):"
                - text: 6-8 %
              - listitem [ref=e1023]:
                - strong [ref=e1024]: "Eau de Cologne:"
                - text: 3-6 %
              - listitem [ref=e1025]:
                - strong [ref=e1026]: "Eau de Fraîche:"
                - text: < 3%
            - heading "Wie hält Parfüm am längsten?" [level=2] [ref=e1027]
            - paragraph [ref=e1028]: "Wie intensiv und langanhaltend der Duft ist, kannst du neben der Wahl der Duftkonzentration dadurch beeinflussen, wo du das Parfüm aufsprühst: Am schnellsten und intensivsten entfalten sich Düfte generell an Stellen, an denen die Haut gut durchblutet und warm ist wie an Hals, Nacken und Dekolleté oder an Armbeuge und Handgelenk. An kühleren Körperregionen wie den Ohrläppchen sind Düfte dagegen besonders langanhaltend. Auch die Haare nehmen den Duft gut und lange an. Kleidung aus natürlichen Materialien wie Wolle oder Baumwolle kannst du ebenfalls parfümieren."
            - paragraph [ref=e1029]:
              - strong [ref=e1030]: "Tipp:"
              - text: Parfüm nicht verreiben – die Reibung erzeugt Hitze und verändert dabei den Duft. Lass das Parfüm an der Luft trocknen oder klopfe es nur leicht ein.
            - heading "Parfum online kaufen – deinen Lieblingsduft bei Douglas shoppen" [level=2] [ref=e1031]
            - paragraph [ref=e1032]:
              - text: Ob
              - link "Damenparfum" [ref=e1033] [cursor=pointer]:
                - /url: /de/c/parfum/damenduefte/parfum/010106
              - text: ","
              - link "Herrendüfte" [ref=e1034] [cursor=pointer]:
                - /url: /de/c/parfum/herrenduefte/0102
              - text: oder
              - link "Unisex-Parfum" [ref=e1035] [cursor=pointer]:
                - /url: /de/c/parfum/unisex-duefte/0103
              - text: ": Entdecke deinen neuen Lieblingsduft bei Douglas. Die praktischen Filter erleichtern dir die Suche nach bestimmten Duftnoten, sodass du schnell dein neues Parfum passend zu deinen Wünschen findest."
              - link "Parfum-Neuheiten" [ref=e1036] [cursor=pointer]:
                - /url: /de/c/neuheiten/parfum/0901
              - text: ", die"
              - link "Top 10 der besten Damendüfte" [ref=e1037] [cursor=pointer]:
                - /url: /de/cp/top-10-female-fragrance/top-10-female-fragrance
              - text: oder exquisite
              - link "Nischendüfte" [ref=e1038] [cursor=pointer]:
                - /url: /de/c/parfum/nischenduefte/0105
              - text: laden zum Stöbern ein – dein neuer Liebling ist bestimmt auch dabei.
          - list [ref=e1039]:
            - listitem [ref=e1040]:
              - paragraph [ref=e1041]: Beliebte Kategorien
              - link "Die Duftpyramide" [ref=e1043] [cursor=pointer]:
                - /url: /de/c/kosmetik/parfum/die-duftpyramide/9901011
              - generic [ref=e1044]:
                - text: "|"
                - link "Duftkonzentrationen" [ref=e1045] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/duftkonzentrationen/9901012
              - generic [ref=e1046]:
                - text: "|"
                - link "Parfum richtig auftragen" [ref=e1047] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/parfum-richtig-auftragen/990108
              - generic [ref=e1048]:
                - text: "|"
                - link "Eau de Parfum" [ref=e1049] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/eau-de-parfum/990101
              - generic [ref=e1050]:
                - text: "|"
                - link "Eau de Toilette" [ref=e1051] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/eau-de-toilette/990102
              - generic [ref=e1052]:
                - text: "|"
                - link "Parfum aufbewahren" [ref=e1053] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/parfum-aufbewahren/9901013
              - generic [ref=e1054]:
                - text: "|"
                - link "Eau de Cologne" [ref=e1055] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/eau-de-cologne/990103
              - generic [ref=e1056]:
                - text: "|"
                - link "Eau Fraiche" [ref=e1057] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/eau-fraiche/990104
              - generic [ref=e1058]:
                - text: "|"
                - link "Parfum wie frische Wäsche" [ref=e1059] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/parfum-wie-frische-waesche/990107
              - generic [ref=e1060]:
                - text: "|"
                - link "Parfum wie frisch geduscht" [ref=e1061] [cursor=pointer]:
                  - /url: /de/c/kosmetik/parfum/parfum-wie-frisch-geduscht/990109
    - contentinfo [ref=e1062]:
      - generic [ref=e1065]:
        - generic [ref=e1070]:
          - generic [ref=e1071]:
            - alert [ref=e1073]
            - img "cq5dam.web.4096.4096.jpeg" [ref=e1075]
          - generic [ref=e1076]:
            - heading "Abonnier den Douglas-Newsletter und sicher dir einen 20%-Gutschein¹!" [level=2] [ref=e1077]
            - paragraph [ref=e1078]: Erfahre ab sofort alles über die neuesten Beauty-Trends und Angebote.
            - generic [ref=e1080]:
              - generic [ref=e1082]:
                - textbox "E-Mail-Adresse" [ref=e1083]
                - generic: E-Mail-Adresse*
              - button "Anmelden" [ref=e1084] [cursor=pointer]
            - alert
        - generic [ref=e1086]:
          - generic [ref=e1089]:
            - generic [ref=e1090]:
              - generic [ref=e1091]:
                - img [ref=e1093]
                - generic [ref=e1095]: Schnelle Lieferung
                - paragraph [ref=e1096]: 1–3 Werktage Lieferzeit
              - generic [ref=e1097]:
                - img [ref=e1099]
                - generic [ref=e1102]: Versandkostenfrei
                - paragraph [ref=e1103]: ab 34,95 €
              - generic [ref=e1104]:
                - img [ref=e1106]
                - generic [ref=e1112]: 2 Gratis-Proben nach Wahl
                - paragraph [ref=e1113]: ab 10 € ¹
            - generic [ref=e1114]:
              - superscript [ref=e1115]: ¹
              - text: Die Bestellung darf nicht allein aus Adventskalendern und Produkten mit der Kennzeichnung „Douglas Partner“ bestehen.
          - generic [ref=e1116]:
            - generic [ref=e1118]:
              - generic [ref=e1119]: Sicher bezahlen
              - generic [ref=e1120]:
                - link "Rechnung" [ref=e1121] [cursor=pointer]:
                  - /url: /de/cp/helpv2howtopay/help-how-to-pay
                  - generic [ref=e1122]:
                    - alert [ref=e1124]
                    - img "Rechnung" [ref=e1126]
                - link "Beauty Card Premium" [ref=e1127] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1128]:
                    - alert [ref=e1130]
                    - img "Beauty Card Premium" [ref=e1132]
                - link "PayPal" [ref=e1133] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1134]:
                    - alert [ref=e1136]
                    - img "PayPal" [ref=e1138]
                - link "Klarna" [ref=e1139] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1140]:
                    - alert [ref=e1142]
                    - img "Klarna" [ref=e1144]
                - link "Mastercard" [ref=e1145] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1146]:
                    - alert [ref=e1148]
                    - img "Mastercard" [ref=e1150]
                - link "Visa" [ref=e1151] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1152]:
                    - alert [ref=e1154]
                    - img "Visa" [ref=e1156]
                - link "Amex" [ref=e1157] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1158]:
                    - alert [ref=e1160]
                    - img "Amex" [ref=e1162]
                - link "Diners" [ref=e1163] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1164]:
                    - alert [ref=e1166]
                    - img "Diners" [ref=e1168]
                - link "Discover" [ref=e1169] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1170]:
                    - alert [ref=e1172]
                    - img "Discover" [ref=e1174]
                - link "ApplePay" [ref=e1175] [cursor=pointer]:
                  - /url: /de/cp/helpv2whatpaymentmethodsexists/help-what-payment-methods-exists
                  - generic [ref=e1176]:
                    - alert [ref=e1178]
                    - img "ApplePay" [ref=e1180]
                - link "Gutscheinkarte" [ref=e1181] [cursor=pointer]:
                  - /url: /de/cp/helpv2howcaniredeemgiftcardsonline/help-how-can-i-redeem-gift-cards-online
                  - generic [ref=e1182]:
                    - alert [ref=e1184]
                    - img "Gutscheinkarte" [ref=e1186]
            - generic [ref=e1188]:
              - generic [ref=e1189]: Schnell versendet
              - generic [ref=e1190]:
                - link "DHL" [ref=e1191] [cursor=pointer]:
                  - /url: /de/cp/helpv2whichdeliveryoptionsarethere/help-which-delivery-options-are-there
                  - generic [ref=e1192]:
                    - alert [ref=e1194]
                    - img "DHL" [ref=e1196]
                - link "DHL Express" [ref=e1197] [cursor=pointer]:
                  - /url: /de/cp/helpv2whichdeliveryoptionsarethere/help-which-delivery-options-are-there
                  - generic [ref=e1198]:
                    - alert [ref=e1200]
                    - img "DHL Express" [ref=e1202]
              - generic [ref=e1203]:
                - text: Alle Preise inkl. gesetzl. MwSt zzgl.
                - link "Versandkosten." [ref=e1204] [cursor=pointer]:
                  - /url: /de/cp/helpshipping/help-shipping
            - generic [ref=e1206]:
              - generic [ref=e1207]: Ausgezeichnet shoppen
              - link "EHI" [ref=e1209] [cursor=pointer]:
                - /url: https://cert.ehi-siegel.de/webshop/douglas_4034083?lang=deu
                - generic [ref=e1210]:
                  - alert [ref=e1212]
                  - img "EHI" [ref=e1214]
            - generic [ref=e1215]:
              - generic [ref=e1218]:
                - generic [ref=e1219]: Douglas App
                - generic [ref=e1220]:
                  - link "Google Play Store" [ref=e1221] [cursor=pointer]:
                    - /url: http://bit.ly/3JYBLQ1
                    - generic [ref=e1222]:
                      - alert [ref=e1224]
                      - img "Google Play Store" [ref=e1226]
                  - link "Apple Store" [ref=e1227] [cursor=pointer]:
                    - /url: http://app.adjust.io/ozz3ic_m0oq2k?fallback=https%3A%2F%2Fwww.douglas.de%2Fde%2Fcp%2Fdouglas-app%2Fdouglas-app&redirect_macos=https%3A%2F%2Fwww.douglas.de%2Fde%2Fcp%2Fdouglas-app%2Fdouglas-app&campaign=Newsletter&adgroup=Footer&creative=AppleButton
                    - generic [ref=e1228]:
                      - alert [ref=e1230]
                      - img "Apple Store" [ref=e1232]
              - generic [ref=e1235]:
                - generic [ref=e1236]: Douglas folgen
                - generic [ref=e1237]:
                  - link "facebook" [ref=e1238] [cursor=pointer]:
                    - /url: https://www.facebook.com/DouglasDeutschland
                    - generic [ref=e1239]:
                      - alert [ref=e1241]
                      - img "facebook" [ref=e1243]
                  - link "Instagram" [ref=e1244] [cursor=pointer]:
                    - /url: http://instagram.com/Douglas_Cosmetics
                    - generic [ref=e1245]:
                      - alert [ref=e1247]
                      - img "Instagram" [ref=e1249]
                  - link "YouTube" [ref=e1250] [cursor=pointer]:
                    - /url: https://www.youtube.com/user/ParfuemerieDouglas
                    - generic [ref=e1251]:
                      - alert [ref=e1253]
                      - img "YouTube" [ref=e1255]
                  - link "Pinterest" [ref=e1256] [cursor=pointer]:
                    - /url: https://www.pinterest.de/DouglasCosmetics/
                    - generic [ref=e1257]:
                      - alert [ref=e1259]
                      - img "Pinterest" [ref=e1261]
                  - link "TikTok" [ref=e1262] [cursor=pointer]:
                    - /url: https://www.tiktok.com/@douglas_cosmetics
                    - generic [ref=e1263]:
                      - alert [ref=e1265]
                      - img "TikTok" [ref=e1267]
                  - link "LinkedIn" [ref=e1268] [cursor=pointer]:
                    - /url: https://www.linkedin.com/company/1798701/admin/
                    - generic [ref=e1269]:
                      - alert [ref=e1271]
                      - img "LinkedIn" [ref=e1273]
                  - generic [ref=e1274]:
                    - alert [ref=e1276]
                    - img "X" [ref=e1278]
          - navigation [ref=e1284]:
            - generic [ref=e1285]:
              - generic "accordion-cmsitem_01169038" [ref=e1286]:
                - button "accordion-header-cmsitem_01169038" [ref=e1287] [cursor=pointer]:
                  - img [ref=e1289]
                  - generic "accordion-header-cmsitem_01169038" [ref=e1292]:
                    - generic [ref=e1295]: Weitere Fragen?
              - generic "accordion-cmsitem_01169041" [ref=e1296]:
                - button "accordion-header-cmsitem_01169041" [ref=e1297] [cursor=pointer]:
                  - img [ref=e1299]
                  - generic "accordion-header-cmsitem_01169041" [ref=e1302]:
                    - generic [ref=e1305]: Weitere Informationen
              - generic "accordion-cmsitem_01169047" [ref=e1306]:
                - button "accordion-header-cmsitem_01169047" [ref=e1307] [cursor=pointer]:
                  - img [ref=e1309]
                  - generic "accordion-header-cmsitem_01169047" [ref=e1312]:
                    - generic [ref=e1315]: Über Douglas
      - generic [ref=e1320]:
        - generic [ref=e1321]:
          - link "Datenschutz" [ref=e1322] [cursor=pointer]:
            - /url: /cp/helpv2informationdatapolicy/help-dataprotection
          - link "Impressum" [ref=e1323] [cursor=pointer]:
            - /url: /cp/helpv2imprint/help-imprint
          - link "Alternative Streitbeilegung" [ref=e1324] [cursor=pointer]:
            - /url: /cp/helpalternativedisputeresolution/help-alternative-dispute-resolution
          - link "AGB & Widerrufsrecht" [ref=e1325] [cursor=pointer]:
            - /url: /cp/helptermsandconditions/help-terms-and-conditions
          - link "Datenschutzeinstellungen" [ref=e1326] [cursor=pointer]:
            - /url: /de/c/parfum/01
        - generic [ref=e1328]:
          - generic [ref=e1329]: © 2026
          - text: Parfümerie Douglas GmbH & Co. KG.
      - generic [ref=e1333]:
        - generic [ref=e1334]:
          - strong [ref=e1335]: Top-Marken
          - list [ref=e1336]:
            - listitem [ref=e1337]:
              - link "Typebea" [ref=e1338] [cursor=pointer]:
                - /url: /de/b/typebea/b9187
            - listitem [ref=e1339]:
              - link "Milk Makeup" [ref=e1340] [cursor=pointer]:
                - /url: /de/b/milk-make-up/b3825
            - listitem [ref=e1341]:
              - link "ARMAF" [ref=e1342] [cursor=pointer]:
                - /url: /de/b/armaf/b3888
            - listitem [ref=e1343]:
              - link "Transparent Lab" [ref=e1344] [cursor=pointer]:
                - /url: /de/b/transparent-lab/b6898
            - listitem [ref=e1345]:
              - link "Lattafa" [ref=e1346] [cursor=pointer]:
                - /url: /de/b/lattafa/b8909
            - listitem [ref=e1347]:
              - link "SWISS ARABIAN" [ref=e1348] [cursor=pointer]:
                - /url: /de/b/swiss-arabian/b7002
            - listitem [ref=e1349]:
              - link "Huda Beauty" [ref=e1350] [cursor=pointer]:
                - /url: /de/b/huda-beauty/b2707
            - listitem [ref=e1351]:
              - link "Sol de Janeiro" [ref=e1352] [cursor=pointer]:
                - /url: /de/b/sol-de-janeiro/b5423
            - listitem [ref=e1353]:
              - link "IRAYE" [ref=e1354] [cursor=pointer]:
                - /url: /de/b/iraye/b9434
            - listitem [ref=e1355]:
              - link "Sun Matters" [ref=e1356] [cursor=pointer]:
                - /url: /de/b/sun-matters/b9275
            - listitem [ref=e1357]:
              - link "Charlotte Tilbury" [ref=e1358] [cursor=pointer]:
                - /url: /de/b/charlotte-tilbury/b7867
            - listitem [ref=e1359]:
              - link "Rituals" [ref=e1360] [cursor=pointer]:
                - /url: /de/b/rituals/b1779
            - listitem [ref=e1361]:
              - link "Formel Skin" [ref=e1362] [cursor=pointer]:
                - /url: /de/b/formel-skin/b7491
            - listitem [ref=e1363]:
              - link "Rosental Organics" [ref=e1364] [cursor=pointer]:
                - /url: /de/b/rosental-organics/b5764
            - listitem [ref=e1365]:
              - link "Kiehls" [ref=e1366] [cursor=pointer]:
                - /url: /de/b/kiehls/b1072
            - listitem [ref=e1367]:
              - link "Artdeco" [ref=e1368] [cursor=pointer]:
                - /url: /de/b/artdeco/b0180
            - listitem [ref=e1369]:
              - link "Creed" [ref=e1370] [cursor=pointer]:
                - /url: /de/b/creed/b0192
            - listitem [ref=e1371]:
              - link "Dr. Barbara Sturm" [ref=e1372] [cursor=pointer]:
                - /url: /de/b/dr-barbara-sturm/b5648
            - listitem [ref=e1373]:
              - link "Collistar" [ref=e1374] [cursor=pointer]:
                - /url: /de/b/collistar/b1276
            - listitem [ref=e1375]:
              - link "Grown Alchemist" [ref=e1376] [cursor=pointer]:
                - /url: /de/b/grown-alchemist/b2263
            - listitem [ref=e1377]:
              - link "Pat McGrath Labs" [ref=e1378] [cursor=pointer]:
                - /url: /de/b/pat-mcgrath-labs/b2346
            - listitem [ref=e1379]:
              - link "Cloud Nine" [ref=e1380] [cursor=pointer]:
                - /url: /de/b/cloud-nine/b2301
            - listitem [ref=e1381]:
              - link "Londa Professional" [ref=e1382] [cursor=pointer]:
                - /url: /de/b/londa-professional/ba599
        - generic [ref=e1383]:
          - strong [ref=e1384]: Top-Kategorien
          - list [ref=e1385]:
            - listitem [ref=e1386]:
              - link "Damen Parfum Top 10" [ref=e1387] [cursor=pointer]:
                - /url: /de/c/parfum/bestseller/damenduefte/019901
            - listitem [ref=e1388]:
              - link "Parfum Männer Top 10" [ref=e1389] [cursor=pointer]:
                - /url: /de/c/parfum/bestseller/herrenduefte/019902
            - listitem [ref=e1390]:
              - link "Korean Skincare" [ref=e1391] [cursor=pointer]:
                - /url: /de/c/koreanische-kosmetik/korean-skincare/992901
            - listitem [ref=e1392]:
              - link "Koreanische Kosmetik" [ref=e1393] [cursor=pointer]:
                - /url: /de/c/koreanische-kosmetik/9929
            - listitem [ref=e1394]:
              - link "Lip Tint & Lip Stain" [ref=e1395] [cursor=pointer]:
                - /url: /de/c/make-up/make-up-looks/lip-tint-lip-stain/99200327
            - listitem [ref=e1396]:
              - link "Kollagenpulver" [ref=e1397] [cursor=pointer]:
                - /url: /de/c/hautpflege/koerperpflege-produkte/kollagenpulver/99191101
            - listitem [ref=e1398]:
              - link "GHD Glätteisen" [ref=e1399] [cursor=pointer]:
                - /url: /de/b/ghd/haare/styling-tools/glaetteisen/b1129_140301
            - listitem [ref=e1400]:
              - link "Lippenstifte" [ref=e1401] [cursor=pointer]:
                - /url: /de/c/make-up/lippen/lippenstifte/030201
            - listitem [ref=e1402]:
              - link "Foundation" [ref=e1403] [cursor=pointer]:
                - /url: /de/c/make-up/teint/foundation/030104
            - listitem [ref=e1404]:
              - link "Lippenöl" [ref=e1405] [cursor=pointer]:
                - /url: /de/c/gesicht/lippenpflege/lippenoel/120805
            - listitem [ref=e1406]:
              - link "Hyaluronsäure Serum" [ref=e1407] [cursor=pointer]:
                - /url: /de/c/gesicht/gesichtsserum/hyaluronsaeure-serum/120203
            - listitem [ref=e1408]:
              - link "Glossing für die Haare" [ref=e1409] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/glossing-fuer-die-haare/99230111
            - listitem [ref=e1410]:
              - link "Pediküre selber machen" [ref=e1411] [cursor=pointer]:
                - /url: /de/c/naegel/nagelpflege/pedikuere-selber-machen/99210304
            - listitem [ref=e1412]:
              - link "Lockenstab" [ref=e1413] [cursor=pointer]:
                - /url: /de/c/haare/styling-tools/lockenstaebe/140302
            - listitem [ref=e1414]:
              - link "Gelnägel" [ref=e1415] [cursor=pointer]:
                - /url: /de/c/naegel/nagellack/gelnaegel-selber-machen/99210105
            - listitem [ref=e1416]:
              - link "Glätteisen & Haarglätter" [ref=e1417] [cursor=pointer]:
                - /url: /de/c/haare/styling-tools/glaetteisen/140301
            - listitem [ref=e1418]:
              - link "Wimpernserum & Wimpern-Booster" [ref=e1419] [cursor=pointer]:
                - /url: /de/c/gesicht/augenpflege/wimpernserum/120406
            - listitem [ref=e1420]:
              - link "Vaseline" [ref=e1421] [cursor=pointer]:
                - /url: /de/c/hautpflege/pflegende-inhaltsstoffe/vaseline-petrolatum/99190410
            - listitem [ref=e1422]:
              - link "Rosmarinöl Haare" [ref=e1423] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/rosmarinoel-fuer-die-haare/99230112
            - listitem [ref=e1424]:
              - link "Vitamin C Serum" [ref=e1425] [cursor=pointer]:
                - /url: /de/c/gesicht/gesichtsserum/vitamin-c-serum/120202
            - listitem [ref=e1426]:
              - link "Gesichtscreme" [ref=e1427] [cursor=pointer]:
                - /url: /de/c/gesicht/gesichtspflege/gesichtscreme/120501
            - listitem [ref=e1428]:
              - link "Lockenwickler" [ref=e1429] [cursor=pointer]:
                - /url: /de/c/haare/styling-tools/lockenwickler/140303
            - listitem [ref=e1430]:
              - link "BB- & CC-Cream" [ref=e1431] [cursor=pointer]:
                - /url: /de/c/make-up/teint/bb-cc-cream/030116
            - listitem [ref=e1432]:
              - link "Raumduft & Lufterfrischer" [ref=e1433] [cursor=pointer]:
                - /url: /de/c/home-lifestyle/wohnen/raumduefte/150503
            - listitem [ref=e1434]:
              - link "Eau de Toilette" [ref=e1435] [cursor=pointer]:
                - /url: /de/c/kosmetik/parfum/eau-de-toilette/990102
        - generic [ref=e1436]:
          - strong [ref=e1437]: Top-Produkte
          - list [ref=e1438]:
            - listitem [ref=e1439]:
              - link "Douglas Gutschein" [ref=e1440] [cursor=pointer]:
                - /url: /de/p/3001001433
            - listitem [ref=e1441]:
              - link "Douglas PDF Gutschein" [ref=e1442] [cursor=pointer]:
                - /url: /de/p/5011926058
            - listitem [ref=e1443]:
              - link "HUDA BEAUTY Lip Contour Stain Lipliner" [ref=e1444] [cursor=pointer]:
                - /url: /de/p/5011849080
            - listitem [ref=e1445]:
              - link "Yves Saint Laurent Y" [ref=e1446] [cursor=pointer]:
                - /url: /de/p/3001047078
            - listitem [ref=e1447]:
              - link "Prada Paradoxe Parfum" [ref=e1448] [cursor=pointer]:
                - /url: /de/p/5010687030
            - listitem [ref=e1449]:
              - link "Baccarat Rouge 540 Parfum" [ref=e1450] [cursor=pointer]:
                - /url: /de/p/3001037679
            - listitem [ref=e1451]:
              - link "XERJOFF Vibe Erba Pura" [ref=e1452] [cursor=pointer]:
                - /url: /de/p/5009877070
            - listitem [ref=e1453]:
              - link "Davidoff Cool Water Woman" [ref=e1454] [cursor=pointer]:
                - /url: /de/p/1010706304
            - listitem [ref=e1455]:
              - link "DIOR Miss Dior Eau de Parfum" [ref=e1456] [cursor=pointer]:
                - /url: /de/p/5010207032
            - listitem [ref=e1457]:
              - link "Jean Paul Gaultier Scandal" [ref=e1458] [cursor=pointer]:
                - /url: /de/p/3001038303
            - listitem [ref=e1459]:
              - link "Armani Code Homme" [ref=e1460] [cursor=pointer]:
                - /url: /de/p/1001404304
            - listitem [ref=e1461]:
              - link "Dolce & Gabbana Light Blue" [ref=e1462] [cursor=pointer]:
                - /url: /de/p/1020408304
            - listitem [ref=e1463]:
              - link "Chloé Signature Parfum" [ref=e1464] [cursor=pointer]:
                - /url: /de/p/2010007429
            - listitem [ref=e1465]:
              - link "Lancôme La vie est belle" [ref=e1466] [cursor=pointer]:
                - /url: /de/p/3000056790
            - listitem [ref=e1467]:
              - link "Versace Dylan Blue Parfum" [ref=e1468] [cursor=pointer]:
                - /url: /de/p/3001031505
            - listitem [ref=e1469]:
              - link "Estée Lauder Double Wear Foundation" [ref=e1470] [cursor=pointer]:
                - /url: /de/p/1011518275
            - listitem [ref=e1471]:
              - link "Jil Sander Eau de Parfum Spray" [ref=e1472] [cursor=pointer]:
                - /url: /de/p/3001052525
            - listitem [ref=e1473]:
              - link "Kérastase Elixir Ultime Haaröl" [ref=e1474] [cursor=pointer]:
                - /url: /de/p/5011435010
            - listitem [ref=e1475]:
              - link "Burberry Her" [ref=e1476] [cursor=pointer]:
                - /url: /de/p/3001048261
            - listitem [ref=e1477]:
              - link "Viktor & Rolf Spicebomb" [ref=e1478] [cursor=pointer]:
                - /url: /de/p/3000061370
            - listitem [ref=e1479]:
              - link "Versace Eros Flame" [ref=e1480] [cursor=pointer]:
                - /url: /de/p/3001050632
            - listitem [ref=e1481]:
              - link "Paco Rabanne One Million" [ref=e1482] [cursor=pointer]:
                - /url: /de/p/3000027901
            - listitem [ref=e1483]:
              - link "YSL Black Opium Parfum" [ref=e1484] [cursor=pointer]:
                - /url: /de/p/3001005867
            - listitem [ref=e1485]:
              - link "Hugo Boss The Scent for Him" [ref=e1486] [cursor=pointer]:
                - /url: /de/p/3001016672
        - generic [ref=e1487]:
          - strong [ref=e1488]: Top-Aktuell
          - list [ref=e1489]:
            - listitem [ref=e1490]:
              - link "Sonnencreme zum Skifahren" [ref=e1491] [cursor=pointer]:
                - /url: /de/c/winterwelt/sonnenschutz-beim-skifahren/2201
            - listitem [ref=e1492]:
              - link "Lippenpflege im Winter" [ref=e1493] [cursor=pointer]:
                - /url: /de/c/winterwelt/lippenpflege/2202
            - listitem [ref=e1494]:
              - link "Trockene Haut im Winter" [ref=e1495] [cursor=pointer]:
                - /url: /de/c/winterwelt/trockene-haut/2203
            - listitem [ref=e1496]:
              - link "Winterdüfte für Damen" [ref=e1497] [cursor=pointer]:
                - /url: /de/c/kosmetik/parfum/winterduefte-damen/9901010
            - listitem [ref=e1498]:
              - link "Sonnencreme im Winter" [ref=e1499] [cursor=pointer]:
                - /url: /de/c/sonnenpflege/sonnenpflege-ratgeber/sonnencreme-im-winter/99180109
            - listitem [ref=e1500]:
              - link "Valentinstag Geschenke" [ref=e1501] [cursor=pointer]:
                - /url: /de/c/valentinstag-geschenke/65
            - listitem [ref=e1502]:
              - link "Valentinstag Geschenk für Freundin" [ref=e1503] [cursor=pointer]:
                - /url: /de/c/valentinstag-geschenke/geschenke-fuer-frauen/6501
            - listitem [ref=e1504]:
              - link "Valentinstag Geschenk für Männer" [ref=e1505] [cursor=pointer]:
                - /url: /de/c/valentinstag-geschenke/geschenke-fuer-maenner/6502
            - listitem [ref=e1506]:
              - link "Was ist ein Body Mist?" [ref=e1507] [cursor=pointer]:
                - /url: /de/c/kosmetik/parfum/was-ist-ein-body-mist/9901023
            - listitem [ref=e1508]:
              - link "Lockenstab reinigen" [ref=e1509] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/lockenstab-reinigen/99230138
            - listitem [ref=e1510]:
              - link "Wangenknochen betonen" [ref=e1511] [cursor=pointer]:
                - /url: /de/c/make-up/make-up-tipps/wangenknochen-betonen/99200240
            - listitem [ref=e1512]:
              - 'link "Toner Gesicht: Wofür ist er gut?" [ref=e1513] [cursor=pointer]':
                - /url: /de/c/hautpflege/hautpflege-basics/toner-gesicht-wofuer-ist-er-gut/99190115
            - listitem [ref=e1514]:
              - link "Blue Tansy" [ref=e1515] [cursor=pointer]:
                - /url: /de/c/hautpflege/hautpflege-themen-trends/blue-tansy/99190827
            - listitem [ref=e1516]:
              - link "Bläschen im Nagellack" [ref=e1517] [cursor=pointer]:
                - /url: /de/c/naegel/nagellack/blaeschen-im-nagellack/99210117
            - listitem [ref=e1518]:
              - link "Gesichtsreinigung" [ref=e1519] [cursor=pointer]:
                - /url: /de/c/hautpflege/hautpflege-basics/gesichtsreinigung/99190114
            - listitem [ref=e1520]:
              - link "Antipollution" [ref=e1521] [cursor=pointer]:
                - /url: /de/c/hautpflege/hautpflege-basics/antipollution/99190116
            - listitem [ref=e1522]:
              - link "Sonnenschutz-Drops" [ref=e1523] [cursor=pointer]:
                - /url: /de/c/sonnenpflege/sonnenpflege-produkte/sonnenschutz-drops/99180314
            - listitem [ref=e1524]:
              - link "Wie oft Haare waschen" [ref=e1525] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/wie-oft-haare-waschen/99230139
            - listitem [ref=e1526]:
              - link "Dauerwelle für kurzes Haar" [ref=e1527] [cursor=pointer]:
                - /url: /de/c/haare/haarstyling/dauerwelle-fuer-kurze-haare/99230419
            - listitem [ref=e1528]:
              - link "Locken pflegen" [ref=e1529] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/locken-pflegen/99230140
            - listitem [ref=e1530]:
              - link "Wie lange brauchen Augenbrauen zum Nachwachsen?" [ref=e1531] [cursor=pointer]:
                - /url: /de/c/make-up/make-up-tipps/wie-lange-brauchen-augenbrauen-zum-nachwachsen/99200241
            - listitem [ref=e1532]:
              - link "Tipps für glänzende Haare" [ref=e1533] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/haare-glaenzend-machen/99230141
            - listitem [ref=e1534]:
              - link "Volumen föhnen" [ref=e1535] [cursor=pointer]:
                - /url: /de/c/haare/haarstyling/volumen-foehnen/99230420
            - listitem [ref=e1536]:
              - link "Keratin-Glättung" [ref=e1537] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/keratinhaarglaettung/99230142
            - listitem [ref=e1538]:
              - link "Aura Nails" [ref=e1539] [cursor=pointer]:
                - /url: /de/c/naegel/nagellack/aura-nails/99210116
        - generic [ref=e1540]:
          - strong [ref=e1541]: Top-Themen
          - list [ref=e1542]:
            - listitem [ref=e1543]:
              - link "Douglas Store Services" [ref=e1544] [cursor=pointer]:
                - /url: /de/c/douglas-store-services/18
            - listitem [ref=e1545]:
              - link "Make-up-Services" [ref=e1546] [cursor=pointer]:
                - /url: /de/c/douglas-store-services/make-up-services/1801
            - listitem [ref=e1547]:
              - link "Tages-Make-up im Store" [ref=e1548] [cursor=pointer]:
                - /url: /de/c/douglas-store-services/make-up-services/tages-make-up-im-store/180101
            - listitem [ref=e1549]:
              - link "Abend-Make-up im Store" [ref=e1550] [cursor=pointer]:
                - /url: /de/c/douglas-store-services/make-up-services/abend-make-up-im-store/180102
            - listitem [ref=e1551]:
              - link "Kostenlose Rituale im Store" [ref=e1552] [cursor=pointer]:
                - /url: /de/c/douglas-store-services/kostenlose-rituale-im-store/1802
            - listitem [ref=e1553]:
              - link "Studentenrabatt" [ref=e1554] [cursor=pointer]:
                - /url: /de/c/studentenrabatt/9926
            - listitem [ref=e1555]:
              - link "Douglas Angebote" [ref=e1556] [cursor=pointer]:
                - /url: /de/cp/angebote/angebote
            - listitem [ref=e1557]:
              - link "Geschenkverpackung" [ref=e1558] [cursor=pointer]:
                - /url: /de/c/geschenke/premium-geschenkbox/0815
            - listitem [ref=e1559]:
              - link "Make-up Trends 2025" [ref=e1560] [cursor=pointer]:
                - /url: /de/c/make-up/make-up-looks/make-up-trends/99200333
            - listitem [ref=e1561]:
              - link "Taschen Trends 2025" [ref=e1562] [cursor=pointer]:
                - /url: /de/c/taschentrends/9917
            - listitem [ref=e1563]:
              - link "Douglas Beauty Card" [ref=e1564] [cursor=pointer]:
                - /url: /de/c/douglas-services/douglas-beauty-card/2604
            - listitem [ref=e1565]:
              - link "Click & Collect" [ref=e1566] [cursor=pointer]:
                - /url: /de/c/douglas-services/click-collect/2601
            - listitem [ref=e1567]:
              - link "Click & Return" [ref=e1568] [cursor=pointer]:
                - /url: /de/c/douglas-services/click-return/2602
            - listitem [ref=e1569]:
              - link "DOUGLAS App" [ref=e1570] [cursor=pointer]:
                - /url: /de/c/douglas-services/app/2605
            - listitem [ref=e1571]:
              - link "Make-up virtuell testen" [ref=e1572] [cursor=pointer]:
                - /url: /de/c/douglas-services/app/beauty-mirror/260501
            - listitem [ref=e1573]:
              - link "Hautanalyse App" [ref=e1574] [cursor=pointer]:
                - /url: /de/c/douglas-services/app/hautanalyse/260502
            - listitem [ref=e1575]:
              - link "Douglas Events" [ref=e1576] [cursor=pointer]:
                - /url: /de/c/store-events/71
            - listitem [ref=e1577]:
              - link "J-Beauty" [ref=e1578] [cursor=pointer]:
                - /url: /de/c/make-up/beauty-storys/beauty-trend-j-beauty/032001
            - listitem [ref=e1579]:
              - link "Wie oft sollte man duschen?" [ref=e1580] [cursor=pointer]:
                - /url: /de/c/hautpflege/hautpflege-basics/wie-oft-sollte-man-duschen/99190112
            - listitem [ref=e1581]:
              - link "Was bedeutet komedogen?" [ref=e1582] [cursor=pointer]:
                - /url: /de/c/hautpflege/hautpflege-basics/was-bedeutet-komedogen/99190113
            - listitem [ref=e1583]:
              - link "Monoi-Öl für Haare" [ref=e1584] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/monoi-oel-fuer-die-haare/99230136
            - listitem [ref=e1585]:
              - link "Was ist ein Body Mist?" [ref=e1586] [cursor=pointer]:
                - /url: /de/c/kosmetik/parfum/was-ist-ein-body-mist/9901023
            - listitem [ref=e1587]:
              - link "Künstliche Wimpern reinigen" [ref=e1588] [cursor=pointer]:
                - /url: /de/c/make-up/make-up-tipps/kuenstliche-wimpern-reinigen/99200239
            - listitem [ref=e1589]:
              - link "Farbe für weiße Haare" [ref=e1590] [cursor=pointer]:
                - /url: /de/c/mature-beauty/haircare/farbe-fuer-weisse-haare/99320306
            - listitem [ref=e1591]:
              - link "Föhn reinigen" [ref=e1592] [cursor=pointer]:
                - /url: /de/c/haare/haarpflege/foen-reinigen/99230137
  - generic:
    - alert
```